 /$$   /$$/$$                                                 
| $$$ | $|__/                                                 
| $$$$| $$/$$/$$   /$$ /$$$$$$ /$$$$$$$  /$$$$$$ /$$  /$$  /$$
| $$ $$ $| $|  $$ /$$//$$__  $| $$__  $$|____  $| $$ | $$ | $$
| $$  $$$| $$\  $$$$/| $$  \ $| $$  \ $$ /$$$$$$| $$ | $$ | $$
| $$\  $$| $$ >$$  $$| $$  | $| $$  | $$/$$__  $| $$ | $$ | $$
| $$ \  $| $$/$$/\  $|  $$$$$$| $$  | $|  $$$$$$|  $$$$$/$$$$/
|__/  \__|__|__/  \__/\____  $|__/  |__/\_______/\_____/\___/ 
                      /$$  \ $$                               
                     |  $$$$$$/                               
                      \______/                                
